HW14 Blog/index_hw14.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Домашнее задание 14</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hw14.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="navbar-header navbar-inverse">
          <button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo pull-left col-md-offset-1">
            <a href="#">
              <h1>Brand 66</h1>
            </a>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <nav class="nav header-filter">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Work</a>
              </li>
              <li>
                <a href="#">Clients</a>
              </li>
              <li>
                <a class="active" href="#">Blog</a>
              </li>
              <li>
                <a href="#">Connect</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="content-wrapper">
        <section class="col-md-7 col-sm-12 col-xs-12 content">
          <section class="post-preview">
            <h2>
              <a href="#">Wooden performance</a>
            </h2>
            <span>August 7, 2013</span>
            <article>If an advertiser drops a ball in the forest, does it make a sound? This conundrum seems to have been cleared up by a Japanese mobile phone manufacturer. In this automated extravaganza, a tiny wooden ball descends a wooden ramp. The result is an amazing rendition of Bach’s Jesu, Joy of Man’s Desiring. All this to promote a kidney-shaped smartphone with the tagline, “Touch Wood.”</article>
            <img alt="social-links" class="social-links" height="21" src="img/social-links.png" width="204">
            <div class="videowrapper">
              <iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/DzXtTdsJLtQ" width="560"></iframe>
            </div>
          </section>
          <section class="post-preview">
            <h2>
              <a href="#">Jack Crossing</a>
            </h2>
            <span>August 7, 2013</span>
            <article>While window shopping this morning on Behance, I ran across some stunning photographic pieces by designer Jack Crossing. Very nice, surreal imagery. Makes me long for the days of album art.</article>
            <img alt="social-links" class="social-links" height="21" src="img/social-links.png" width="204">
            <img alt="girl-in-a-helmet" height="627" src="img/girl-in-a-helmet.png" width="627">
          </section>
          <footer class="post-navigation">
            <div class="old">
              <a href="#">
                <img alt="right-arrow" height="31" src="img/right.png" width="16">
                <span>Old</span>
              </a>
            </div>
            <div class="new">
              <a href="#">
                <span>New</span>
                <img alt="left-arrow" height="31" src="img/left.png" width="16">
              </a>
            </div>
          </footer>
        </section>
        <aside class="col-md-5 col-sm-12 col-xs-12">
          <section class="aside-section">
            <h3>
              <a href="#">Brand 66: Exploring Design</a>
            </h3>
            <p>One small step for step for design blogs. Brand66 is on a mission to uncover design trends and examples of brilliant thinking, be they in distant lands or closer to home.</p>
          </section>
          <section class="aside-section">
            <h3>Subscribe</h3>
            <p>Brand66 delivered fresh to your inbox</p>
            <form action="#" class="email-form" method="post">
              <input placeholder="Email adress" type="email">
              <button class="glyphicon glyphicon-ok inverse" type="submit"></button>
            </form>
            <ul>
              <li>
                <a href="#">
                  <span class="fa-stack">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-rss fa-stack-1x"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa-stack">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa-stack">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </span>
                </a>
              </li>
            </ul>
          </section>
          <section class="aside-section recent-links">
            <h3>Recent</h3>
            <ul>
              <li>
                <a href="#">Wooden performance</a>
              </li>
              <li>
                <a href="#">Jack Crossing</a>
              </li>
              <li>
                <a href="#">The world’s hippest sculptures</a>
              </li>
              <li>
                <a href="#">Pint-sized food trucks</a>
              </li>
              <li>
                <a href="#">HUSH The Series</a>
              </li>
              <li>
                <a href="#">Packaging in quarter notes</a>
              </li>
              <li>
                <a href="#">The other Facetime</a>
              </li>
              <li>
                <a href="#">Toronto Film Festival poster</a>
              </li>
              <li>
                <a href="#">Water</a>
              </li>
              <li>
                <a href="#">Just a Pinch</a>
              </li>
              <li>
                <a href="#">Neon leaves the pool hall</a>
              </li>
              <li>
                <a href="#">A novel vase</a>
              </li>
              <li>
                <a href="#">MRI goes organic</a>
              </li>
              <li>
                <a href="#">Big Data walks the red carpet</a>
              </li>
              <li>
                <a href="#">Chromatic Typewriter</a>
              </li>
              <li>
                <a href="#">Tattoo illusion</a>
              </li>
              <li>
                <a href="#">Nike window display madness</a>
              </li>
              <li>
                <a href="#">3 Ways Apple Innovates</a>
              </li>
              <li>
                <a href="#">H2 oh my</a>
              </li>
              <li>
                <a href="#">More GIF fun</a>
              </li>
              <li>
                <a href="#">Pentagram’s romantic side</a>
              </li>
              <li>
                <a href="#">Skullboard</a>
              </li>
              <li>
                <a href="#">Gummy luminescence</a>
              </li>
              <li>
                <a href="#">Minimalist castles</a>
              </li>
              <li>
                <a href="#">Rocking Knit</a>
              </li>
              <li>
                <a href="#">Reinventing a not-so-fab logo</a>
              </li>
              <li>
                <a href="#">Green Automobiles</a>
              </li>
              <li>
                <a href="#">Moonrise GIF</a>
              </li>
              <li>
                <a href="#">Electronic shoes</a>
              </li>
              <li>
                <a href="#">007</a>
              </li>
            </ul>
          </section>
          <section class="aside-section search">
            <h3>Search</h3>
            <form action="#" method="post">
              <input type="search">
              <button class="fa fa-arrow-right" type="submit"></button>
            </form>
          </section>
        </aside>
      </section>
      <footer class="footer">
        <div class="footer-header">
          <ul class="center-block text-center">
            <li>
              <a href="#">
                <span class="fa-stack fa-2x">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fa-stack fa-2x">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fa-stack fa-2x">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa  fa-envelope-o fa-stack-1x"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-address-nav">
          <address>©2013 Rylander Design</address>
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Work</a>
              </li>
              <li>
                <a href="#">Clients</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Connect</a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>

HW14 Blog/index_hw14.haml
!!!
%html
  %head{:lang => "en"}
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Домашнее задание 14
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "font-awesome/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/hw14.css", :rel => "stylesheet", :type => "text/css"}/
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    %div.container
      %header.header
        .navbar-header.navbar-inverse
          %button.navbar-toggle.collapsed{"data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .logo.pull-left.col-md-offset-1
            %a{:href => "#"}
              %h1 Brand 66
        #navbar.collapse.navbar-collapse
          %nav.nav.header-filter
            %ul
              %li
                %a{:href => "#"} Home
              %li
                %a{:href => "#"} Work
              %li
                %a{:href => "#"} Clients
              %li
                %a{:href => "#", :class => "active"} Blog
              %li
                %a{:href => "#"} Connect
      %section.content-wrapper
        %section.content{:class => "col-md-7 col-sm-12 col-xs-12"}
          %section.post-preview
            %h2
              %a{:href => "#"} Wooden performance
            %span August 7, 2013
            %article If an advertiser drops a ball in the forest, does it make a sound? This conundrum seems to have been cleared up by a Japanese mobile phone manufacturer. In this automated extravaganza, a tiny wooden ball descends a wooden ramp. The result is an amazing rendition of Bach’s Jesu, Joy of Man’s Desiring. All this to promote a kidney-shaped smartphone with the tagline, “Touch Wood.”
            %img.social-links{:src => "img/social-links.png", :height => "21", :width => "204", :alt => "social-links"}/
            %div.videowrapper
              %iframe{:allowfullscreen => "", :height => "315", :src => "https://www.youtube.com/embed/DzXtTdsJLtQ", :width => "560"}
          %section.post-preview
            %h2
              %a{:href => "#"} Jack Crossing
            %span August 7, 2013
            %article While window shopping this morning on Behance, I ran across some stunning photographic pieces by designer Jack Crossing. Very nice, surreal imagery. Makes me long for the days of album art.
            %img.social-links{:src => "img/social-links.png", :height => "21", :width => "204", :alt => "social-links"}/
            %img{:src => "img/girl-in-a-helmet.png", :height => "627", :width => "627", :alt => "girl-in-a-helmet"}/
          %footer.post-navigation
            %div.old
              %a{:href => "#"}
                %img{:alt => "right-arrow", :height => "31", :src => "img/right.png", :width => "16"}/
                %span Old
            %div.new
              %a{:href => "#"}
                %span New
                %img{:alt => "left-arrow", :height => "31", :src => "img/left.png", :width => "16"}/
        %aside{:class => "col-md-5 col-sm-12 col-xs-12"}
          %section.aside-section
            %h3
              %a{:href => "#"} Brand 66: Exploring Design
            %p One small step for step for design blogs. Brand66 is on a mission to uncover design trends and examples of brilliant thinking, be they in distant lands or closer to home.
          %section.aside-section
            %h3 Subscribe
            %p Brand66 delivered fresh to your inbox
            %form.email-form{:action => "#", :method => "post"}
              %input{:type =>"email", :placeholder => "Email adress"}
              %button{:type =>"submit", :class =>"glyphicon glyphicon-ok inverse"}
            %ul
              %li
                %a{:href => "#"}
                  %span{:class =>"fa-stack"}
                    %i{:class =>"fa fa-circle-thin fa-stack-2x"}
                    %i{:class =>"fa fa-rss fa-stack-1x"}
              %li
                %a{:href => "#"}
                  %span{:class =>"fa-stack"}
                    %i{:class =>"fa fa-circle-thin fa-stack-2x"}
                    %i{:class =>"fa fa-linkedin fa-stack-1x"}
              %li
                %a{:href => "#"}
                  %span{:class =>"fa-stack"}
                    %i{:class =>"fa fa-circle-thin fa-stack-2x"}
                    %i{:class =>"fa fa-twitter fa-stack-1x"}
          %section.aside-section.recent-links
            %h3 Recent
            %ul
              %li
                %a{:href => "#"} Wooden performance
              %li
                %a{:href => "#"} Jack Crossing
              %li
                %a{:href => "#"} The world’s hippest sculptures
              %li
                %a{:href => "#"} Pint-sized food trucks
              %li
                %a{:href => "#"} HUSH The Series
              %li
                %a{:href => "#"} Packaging in quarter notes
              %li
                %a{:href => "#"} The other Facetime
              %li
                %a{:href => "#"} Toronto Film Festival poster
              %li
                %a{:href => "#"} Water
              %li
                %a{:href => "#"} Just a Pinch
              %li
                %a{:href => "#"} Neon leaves the pool hall
              %li
                %a{:href => "#"} A novel vase
              %li
                %a{:href => "#"} MRI goes organic
              %li
                %a{:href => "#"} Big Data walks the red carpet
              %li
                %a{:href => "#"} Chromatic Typewriter
              %li
                %a{:href => "#"} Tattoo illusion
              %li
                %a{:href => "#"} Nike window display madness
              %li
                %a{:href => "#"} 3 Ways Apple Innovates
              %li
                %a{:href => "#"} H2 oh my
              %li
                %a{:href => "#"} More GIF fun
              %li
                %a{:href => "#"} Pentagram’s romantic side
              %li
                %a{:href => "#"} Skullboard
              %li
                %a{:href => "#"} Gummy luminescence
              %li
                %a{:href => "#"} Minimalist castles
              %li
                %a{:href => "#"} Rocking Knit
              %li
                %a{:href => "#"} Reinventing a not-so-fab logo
              %li
                %a{:href => "#"} Green Automobiles
              %li
                %a{:href => "#"} Moonrise GIF
              %li
                %a{:href => "#"} Electronic shoes
              %li
                %a{:href => "#"} 007
          %section.aside-section.search
            %h3 Search
            %form{:action => "#", :method => "post"}
              %input{:type =>"search"}
              %button{:type =>"submit", :class =>"fa fa-arrow-right"}
      %footer.footer
        %div.footer-header
          %ul{:class =>"center-block text-center"}
            %li
              %a{:href => "#"}
                %span{:class =>"fa-stack fa-2x"}
                  %i{:class =>"fa fa-circle-thin fa-stack-2x"}
                  %i{:class =>"fa fa-linkedin fa-stack-1x"}
            %li
              %a{:href => "#"}
                %span{:class =>"fa-stack fa-2x"}
                  %i{:class =>"fa fa-circle-thin fa-stack-2x"}
                  %i{:class =>"fa fa-twitter fa-stack-1x"}
            %li
              %a{:href => "#"}
                %span{:class =>"fa-stack fa-2x"}
                  %i{:class =>"fa fa-circle-thin fa-stack-2x"}
                  %i{:class =>"fa  fa-envelope-o fa-stack-1x"}
        %div.footer-address-nav
          %address ©2013 Rylander Design
          %nav.footer-nav
            %ul
              %li
                %a{:href => "#"} Home
              %li
                %a{:href => "#"} Work
              %li
                %a{:href => "#"} Clients
              %li
                %a{:href => "#"} Blog
              %li
                %a{:href => "#"} Connect
